# capacitor-media-session

./: CHANGELOG.md  README.md  package-lock.json  package.json
.github/workflows/: test.yml
android/: build.gradle
android/src/androidTest/java/io/github/jofr/capacitor/mediasessionplugin/: MediaNotificationInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/jofr/capacitor/mediasessionplugin/: CustomActions.java  MediaSessionPlugin.java  MediaSessionService.java  WebViewProxyPlayer.java
android/src/test/java/io/github/jofr/capacitor/mediasessionplugin/: ArtworkDataUriTest.java  ArtworkScalingTest.java  ArtworkSelectionTest.java  MediaSessionPluginTest.java  MediaSessionServiceTest.java  WebViewProxyPlayerTest.java
example/: README.md  package-lock.json  package.json
example/android/: capacitor.settings.gradle
example/android/app/: capacitor.build.gradle
example/src/: index.html
example/src/js/: main.js  media-session.js
example/tests/: media-session.test.js
plans/: improvement-loop-log.md  media3.md
src/: definitions.ts  index.ts  web.ts
